<!DOCTYPE HTML>
<html>
<head>
<!-- PUBLISHED AT: http://ir-g.uk/newsite/test2
--> 
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Isaac Reid-Guest</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="An occasional web outpost of Isaac Reid-Guest.">
<meta name="author" content="Isaac Reid-Guest">
<link rel="canonical" href="https://ir-g.uk/">
<meta name="theme-color" content="white">
 
<link rel="apple-touch-icon" sizes="57x57" href="/images/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/images/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/images/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/images/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/images/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/images/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/images/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/images/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/images/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  
<meta property="og:locale" content="en_GB">
<meta property="og:type" content="article">
<meta property="og:title" content="Isaac Reid-Guest">
<meta property="og:description" content="An occasional web outpost of Isaac Reid-Guest.">
<meta property="og:url" content="https://ir-g.uk/">
<meta property="og:site_name" content="Isaac Reid-Guest">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@isaacreidguest">
<meta name="twitter:creator" content="@isaacreidguest">
<meta name="twitter:title" content="Isaac Reid-Guest">
<meta name="twitter:url" content="https://ir-g.uk/">
<meta name="twitter:description" content="An occasional web outpost of Isaac Reid-Guest.">
 
<style>
html {
  overflow-y: scroll;
}
body {
  background: black;
  /*font-family: "Merriweather", "PT Serif", Georgia, "Times New Roman", serif;*/
  font-family:"Helvetica",sans-serif;
  padding: 0 5%;
  color: white
}
.date :target {
  background: lightyellow;
  text-decoration: underline;
}
#all {
  background: black;
  max-width: 700px;
  text-align: left;
  padding: 1em;
  margin: 3em auto 1em;
}
#menu-link-home{ display: none; }
a {
  color: #0096cc;
  text-decoration: none;
}
.nav {
  text-align: right;
  font-weight: 100;
  float: right;
  font-size: medium;
  a       { color: white; }
  a:hover { color: white; }
}
.font-monospace{ font-family: monospace; }
.font-std      { font-family: $font; }
.font-medium   { font-size: medium; }
.font-small    { font-size: small; }
.font-gray     { color: gray; }
.disabled-link { color: #999; }
.active        {
	/*text-decoration: underline; */
	/* South East shadow */
	/*text-shadow: 1px 1px #fe4902, 2px 2px #fe4902, 3px 3px #fe4902, 4px 4px #fe4902, 5px 5px #fe4902, 6px 6px #fe4902;*/
	/* North East Shadow */
	/*text-shadow: 1px -1px #fe4902, 2px -2px #fe4902, 3px -3px #fe4902, 4px -4px #fe4902, 5px -5px #fe4902, 6px -6px #fe4902;*/
	/* North East Rainbow Shadow */
	text-shadow: 1px -1px #F44336, 2px -2px #E91E63, 3px -3px #9C27B0, 4px -4px #673AB7, 5px -5px #3F51B5, 6px -6px #2196F3;
}
.display-block { display: block; }
.width-100pc   { width: 100%; }
.resize-none   { resize: none; }
.border-none   { border: none; }
.padding-0     { padding: 0 0 0 0; }
.site-title{
  color: white;
  font-weight: 200;
  font-size: x-large;
  animation: titleAnim 1s normal forwards;
  /*animation-iteration-count: 2;*/
}
@keyframes titleAnim {
    /* aim color: fe4902 */
    0%   {text-shadow: 1px -1px #f44336, 2px -2px #E91E63, 3px -3px #9C27B0, 4px -4px #673AB7, 5px -5px #3F51B5, 6px -6px #007199}
    15%  {text-shadow: 1px -1px #fe4902, 2px -2px #E91E63, 3px -3px #9C27B0, 4px -4px #673AB7, 5px -5px #3F51B5, 6px -6px #2196F3;}
    30%  {text-shadow: 1px -1px #fe4902, 2px -2px #fe4902, 3px -3px #9C27B0, 4px -4px #673AB7, 5px -5px #3F51B5, 6px -6px #2196F3;}
    45%  {text-shadow: 1px -1px #fe4902, 2px -2px #fe4902, 3px -3px #fe4902, 4px -4px #673AB7, 5px -5px #3F51B5, 6px -6px #2196F3;}
    60%  {text-shadow: 1px -1px #fe4902, 2px -2px #fe4902, 3px -3px #fe4902, 4px -4px #fe4902, 5px -5px #fe4902, 6px -6px #2196F3;}
    75%  {text-shadow: 1px -1px #fe4902, 2px -2px #fe4902, 3px -3px #fe4902, 4px -4px #fe4902, 5px -5px #fe4902, 6px -6px #fe4902;}
    100% {text-shadow: 1px -1px #fe4902, 2px -2px #fe4902, 3px -3px #fe4902, 4px -4px #fe4902, 5px -5px #fe4902, 6px -6px #fe4902;}
}
h1 {
  display: inline;
  font-weight: 200;
}

h2 {
  color: gray;
  font-weight: 200;
}

a { color: #0096cc; text-decoration: none; }

a:hover { color: #007199; }

hr { color: #f5f5f5; background-color: #f5f5f5; height: 5px; border: 0px; }

pre { overflow-x: scroll; }

.non-mobile-hide{
  display: none;
}

@media(max-width: 400px){
  .site-title {
    text-align: center;
    display: block;
    text-decoration: none;
  }
  .nav{
    text-align: center;
    display: block;
    float: none;
    /*padding-top: 1em;*/
  }
  h1 {
    display: inherit;
  }
  h2 {
    display: inherit;
  }
  .site-title span {
    display: none;
  }
  #menu-link-home{
    display: inline;
  }
  .mobile-display-inline{
    display: inline;
  }
  .mobile-display-block{
    display: block;
  }
  .mobile-display-inherit{
    display: inherit;
  }
}
div, iframe, img{
  max-width: 100%;
}
</style>

</head>
<body>
<div id="all">
<div id="header">
<a href="https://ir-g.uk/"><h1 class="site-title active" style="font-weight: 600;">I<span>saac</span> R<span>eid</span>-G<span>uest</span></h1></a>
<div class="nav">
<a  class="active" href="https://ir-g.uk/">Home</a><!--id="menu-link-home"-->
<a class="" href="https://ir-g.uk/blog/">Blog</a>
<a class="" href="https://ir-g.uk/contact/">Contact</a>
</div>
</div>
<div id="content">
<!--
<p style="
    border: rgba(138, 58, 50, 0.24) solid;
    background-color: rgba(138, 50, 50, 0.24);
    text-align: center;
    border-radius: 20px;
    "><b>Hire me!</b> I make websites, software and security test systems. No job too small. <a href="/contact/">Contact me!</a> </p>
-->
<h2 id="home">Home</h2>
<p>Hi! I’m <span class="non-mobile-hide mobile-display-inline">Isaac Reid-Guest, </span>a developer and designer based in Birmingham, United Kingdom.</p>
<p>I <a href="http://twitter.com/isaacreidguest">tweet</a>, <a href="/blog/">blog</a> and <a href="/code/">code</a>.</p>
<p>I have made a number of software projects - including websites and desktop and mobile applications, often on <a href="https://github.com/ir-g?tab=repositories">Github</a>.</p>
<p>If you have a project you’re interested in me developing, prototyping, testing or just having a look at, just <a href="/contact/">Contact Me</a>.</p>
<p>I currently am a writer and editor for <a href="https://medium.com/evolving-tide">Evolving Tide</a>.</p>
<p>If you want to pay me for a project I have worked on, or so I can make more, you can <a href="https://flattr.com/submit/auto?fid=vo6rze&amp;url=http%3A%2F%2Fir-g.uk">Flattr me</a> or <a href="https://paypal.me/irg">pay me via PayPal</a>? Any amount is appreciated.</p>
<br>
</div>
</div>
</body>
</html>
