<!DOCTYPE HTML>
<html>
<head>
<!-- PUBLISHED AT: http://ir-g.uk/newsite/test2
--> 
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Isaac Reid-Guest</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="An occasional web outpost of Isaac Reid-Guest.">
<meta name="author" content="Isaac Reid-Guest">
<link rel="canonical" href="https://ir-g.uk/">
<meta name="theme-color" content="black">
 
<link rel="apple-touch-icon" sizes="57x57" href="/images/original/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/images/original/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/images/original/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/images/original/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/images/original/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/images/original/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/original/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/images/original/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/original/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/images/original/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/original/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/images/original/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/original/favicon-16x16.png">
  
<meta property="og:locale" content="en_GB">
<meta property="og:type" content="article">
<meta property="og:title" content="Isaac Reid-Guest">
<meta property="og:description" content="An occasional web outpost of Isaac Reid-Guest.">
<meta property="og:url" content="https://ir-g.uk/">
<meta property="og:site_name" content="Isaac Reid-Guest">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@isaacreidguest">
<meta name="twitter:creator" content="@isaacreidguest">
<meta name="twitter:title" content="Isaac Reid-Guest">
<meta name="twitter:url" content="https://ir-g.uk/">
<meta name="twitter:description" content="An occasional web outpost of Isaac Reid-Guest.">
 
<style>
html {
  overflow-y: scroll;
}
body {
  background: black;
  /*font-family: "Merriweather", "PT Serif", Georgia, "Times New Roman", serif;*/
  font-family:"Helvetica",sans-serif;
  padding: 0 5%;
  color: white
}
.date :target {
  background: lightyellow;
  text-decoration: underline;
}
#all {
  background: black;
  max-width: 700px;
  text-align: left;
  padding: 1em;
  margin: 3em auto 1em;
}
#menu-link-home{ display: none; }
a {
  color: #0096cc;
  text-decoration: none;
}
.nav {
  text-align: right;
  font-weight: 100;
  float: right;
  font-size: medium;
  a       { color: white; }
  a:hover { color: white; }
}
.nav-item{
    padding: 5px;color:white;font-weight:bold;
}
.nav-item-home{}
.nav-item-work{}
.nav-item-blog{}
.nav-item-contact{}

.font-monospace{ font-family: monospace; }
.font-std      { font-family: $font; }
.font-medium   { font-size: medium; }
.font-small    { font-size: small; }
.font-gray     { color: gray; }
.disabled-link { color: #999; }
.active        {
	/*text-decoration: underline; */
	/* South East shadow */
	/*text-shadow: 1px 1px #fe4902, 2px 2px #fe4902, 3px 3px #fe4902, 4px 4px #fe4902, 5px 5px #fe4902, 6px 6px #fe4902;*/
	/* North East Shadow */
	/*text-shadow: 1px -1px #fe4902, 2px -2px #fe4902, 3px -3px #fe4902, 4px -4px #fe4902, 5px -5px #fe4902, 6px -6px #fe4902;*/
	/* North East Rainbow Shadow */
	/*text-shadow: 1px -1px #F44336, 2px -2px #E91E63, 3px -3px #9C27B0, 4px -4px #673AB7, 5px -5px #3F51B5, 6px -6px #2196F3; */
}
.display-block { display: block; }
.width-100pc   { width: 100%; }
.resize-none   { resize: none; }
.border-none   { border: none; }
.padding-0     { padding: 0 0 0 0; }
.site-title{
  color: white;
  /*font-weight: 200;*/
  font-weight: 600;
  font-size: xx-large; 
  text-shadow: 1px -1px #fe4902, 2px -2px #fe4902, 3px -3px #fe4902, 4px -4px #fe4902, 5px -5px #fe4902, 6px -6px #fe4902;
  /*   animation: titleAnim 1s normal forwards;
  /*animation-iteration-count: 2;*/
}
.title-color-fe4902{text-shadow: 1px -1px #fe4902, 2px -2px #fe4902, 3px -3px #fe4902, 4px -4px #fe4902, 5px -5px #fe4902, 6px -6px #fe4902;}
.title-color-f44336{text-shadow: 1px -1px #f44336, 2px -2px #f44336, 3px -3px #f44336, 4px -4px #f44336, 5px -5px #f44336, 6px -6px #f44336;}
.title-color-e91e63{text-shadow: 1px -1px #e91e63, 2px -2px #e91e63, 3px -3px #e91e63, 4px -4px #e91e63, 5px -5px #e91e63, 6px -6px #e91e63;}
.title-color-9c27b0{text-shadow: 1px -1px #9c27b0, 2px -2px #9c27b0, 3px -3px #9c27b0, 4px -4px #9c27b0, 5px -5px #9c27b0, 6px -6px #9c27b0;}
.title-color-673ab7{text-shadow: 1px -1px #673ab7, 2px -2px #673ab7, 3px -3px #673ab7, 4px -4px #673ab7, 5px -5px #673ab7, 6px -6px #673ab7;}
.title-color-3f51b5{text-shadow: 1px -1px #3f51b5, 2px -2px #3f51b5, 3px -3px #3f51b5, 4px -4px #3f51b5, 5px -5px #3f51b5, 6px -6px #3f51b5;}
.title-color-007199{text-shadow: 1px -1px #007199, 2px -2px #007199, 3px -3px #007199, 4px -4px #007199, 5px -5px #007199, 6px -6px #007199;}
/*
@keyframes titleAnim {
    /* aim color: fe4902 *//*
    0%   {text-shadow: 1px -1px #f44336, 2px -2px #E91E63, 3px -3px #9C27B0, 4px -4px #673AB7, 5px -5px #3F51B5, 6px -6px #007199}
    20%  {text-shadow: 1px -1px #fe4902, 2px -2px #E91E63, 3px -3px #9C27B0, 4px -4px #673AB7, 5px -5px #3F51B5, 6px -6px #2196F3;}
    30%  {text-shadow: 1px -1px #fe4902, 2px -2px #fe4902, 3px -3px #9C27B0, 4px -4px #673AB7, 5px -5px #3F51B5, 6px -6px #2196F3;}
    45%  {text-shadow: 1px -1px #fe4902, 2px -2px #fe4902, 3px -3px #fe4902, 4px -4px #673AB7, 5px -5px #3F51B5, 6px -6px #2196F3;}
    60%  {text-shadow: 1px -1px #fe4902, 2px -2px #fe4902, 3px -3px #fe4902, 4px -4px #fe4902, 5px -5px #fe4902, 6px -6px #2196F3;}
    75%  {text-shadow: 1px -1px #fe4902, 2px -2px #fe4902, 3px -3px #fe4902, 4px -4px #fe4902, 5px -5px #fe4902, 6px -6px #fe4902;}
    100% {text-shadow: 1px -1px #fe4902, 2px -2px #fe4902, 3px -3px #fe4902, 4px -4px #fe4902, 5px -5px #fe4902, 6px -6px #fe4902;}
}
*/
h1 {
  display: inline;
  font-weight: 200;
}

h2 {
  color: gray;
  font-weight: 200;
}

a { color: #0096cc; text-decoration: none; }

a:hover { color: #007199; }

hr { color: #f5f5f5; background-color: #f5f5f5; height: 5px; border: 0px; }

pre { overflow-x: scroll; }

.non-mobile-hide{
  display: none;
}

@media(max-width: 500px){
  .site-title {
    text-align: center;
    display: block;
    text-decoration: none;
  }
  .nav{
    text-align: center;
    display: block;
    float: none;
    /*padding-top: 1em;*/
  }
  h1 {
    display: inherit;
  }
  h2 {
    display: inherit;
  }
  .site-title span {
    display: none;
  }
  #menu-link-home{
    display: inline;
  }
  .mobile-display-inline{
    display: inline;
  }
  .mobile-display-block{
    display: block;
  }
  .mobile-display-inherit{
    display: inherit;
  }
}
div, iframe, img{
  max-width: 100%;
}
</style>

</head>
<body>
<div id="all">
<div id="header">
<a href="https://ir-g.uk/"><h1 class="site-title">I<span>saac</span> R<span>eid</span>-G<span>uest</span></h1></a>
<div class="nav">
<a class="nav-item active" href="https://ir-g.uk/" style="background-color: #fe4902;">Home</a>
<a class="nav-item" href="#contact" style="background-color: #2196F3;">Contact</a>
</div>
</div>
<div id="content">
<!--
<p style="
    border: rgba(138, 58, 50, 0.24) solid;
    background-color: rgba(138, 50, 50, 0.24);
    text-align: center;
    border-radius: 20px;
    "><b>Hire me!</b> I make websites, software and security test systems. No job too small. <a href="/contact/">Contact me!</a> </p>
-->
<p>Hi! I’m <span class="non-mobile-hide mobile-display-inline">Isaac Reid-Guest, </span>a developer and designer based in Birmingham, United Kingdom.</p>
<p>I <a href="http://twitter.com/isaacreidguest">tweet</a>, <a href="/blog/">blog</a> and <a href="/code/">code</a>.</p>
<p>I have made a number of software projects - including websites and desktop and mobile applications, often on <a href="https://github.com/ir-g?tab=repositories">Github</a>.</p>
<p>If you have a project you’re interested in me developing, prototyping, testing or just having a look at, just contact me.</p>
<!--<p>I currently am a writer and editor for <a href="https://medium.com/evolving-tide">Evolving Tide</a>.</p>
<p>If you want to pay me for a project I have worked on, or so I can make more, you can <a href="https://flattr.com/submit/auto?fid=vo6rze&amp;url=http%3A%2F%2Fir-g.uk">Flattr me</a> or <a href="https://paypal.me/irg">pay me via PayPal</a>? Any amount is appreciated.</p>
<br> -->
        
        
	<a name="contact"></a>
<h2 id="contact-me">Contact Me</h2>

<p>You can email me at:</p>

<p><code class="highlighter-rouge">isaac.reid.guest@gmail.com</code></p>

<p><em>or use the form below:</em></p>

<div>
<form action="https://formspree.io/isaac.reid.guest@gmail.com" method="POST" class="form-stacked form-light">
    <input type="hidden" name="_next" value="https://ir-g.uk/m/email-thanks/">
    <label for="email">Your email</label>
    <input type="text" name="email" style="width: 100%;resize: none;border: none;padding: 0; border-left: rgba(0, 0, 0, 0.2)  solid; border-right: rgba(0, 0, 0, 0.2)  solid; border-top: rgba(0, 0, 0, 0.2)  solid; border-bottom: rgba(0, 0, 0, 0.62)  solid; background-color: inherit;color: inherit;" placeholder="Your Email Address">
    <br>
    <label for="content">Your message</label>
    <textarea type="text" name="content" style="width: 100%;resize: none;border: none;padding: 0; border-left: rgba(0, 0, 0, 0.2)  solid; border-right: rgba(0, 0, 0, 0.2)  solid; border-top: rgba(0, 0, 0, 0.2)  solid; border-bottom: rgba(0, 0, 0, 0.62)  solid; background-color: inherit;color: inherit;" rows="5" placeholder="What would you like to say?"></textarea>
    <br>
    <input type="submit" style="width: 100%; resize: none; border: none; padding: 0;" value="Send Message">
  </form>
</div>


</div>
</div>
</body>
</html>
