<!DOCTYPE HTML>
<html>
<head>
{% capture page_url_without_index_html %}{{ page.url | remove: "/index.html" }}{% endcapture %}
{% assign splitted_url_parts = page_url_without_index_html | split: '/' %}
{% if page.is_post %}{% assign blogmenu = true %}{% elsif splitted_url_parts[1] == "blog" %}{% assign blogmenu = true %}{% else %}{% assign blogmenu = false %}{% endif %}
{%if page.noindex %}<meta name="robots" content="noindex">{% endif %}{% if site.pathDebug %}
<!--
Parent paths[0]:                {{ page.parent_path }}
Current path:                   {{ page.url }}
page_url_without_index_html:    {{ page_url_without_index_html }}
splitted_url_parts:             {{ splitted_url_parts }} first_part: {{ splitted_url_parts[1] }}
parts:                          {% for part in splitted_url_parts %}{{ part }} - {% endfor %} 
is_post:                        {{ page.is_post }}
blogmenu:                       {{ blogmenu }}
-->{% endif %}
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{% if page.title %}{{ page.title }} &#8211; {% endif %}{{ site.title }}</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="An occasional web outpost of Isaac Reid-Guest.">
<meta name="author" content="Isaac Reid-Guest">
<link rel="canonical" href="https://ir-g.uk/">    
<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="{% if page.summary %}{{ page.summary }}{% else %}{{ site.description }}{% endif %}">
    <meta name="author" content="{{ site.author }}">
    {% if page.categories %}<meta name="keywords" content="{{ page.categories | join: ', ' }}">{% endif %}
    <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
    <meta name="theme-color" content="black">
 
<link rel="apple-touch-icon" sizes="57x57" href="/images/original/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/images/original/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/images/original/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/images/original/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/images/original/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/images/original/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/original/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/images/original/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/original/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/images/original/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/original/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/images/original/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/original/favicon-16x16.png">

    <!-- Open Graph --><!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_GB">
    <meta property="og:type" content="article">
    <meta property="og:title" content="{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}">
    <meta property="og:description" content="{% if page.description %}{{ page.description }}{% else %}{{ site.description }}{% endif %}">
    <meta property="og:url" content="{{ site.url }}{{ page.url }}">
    <meta property="og:site_name" content="{{ site.title }}">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@isaacreidguest">
    <meta name="twitter:creator" content="@isaacreidguest">
    {% if page.title %}<meta name="twitter:title" content="{{ page.title }}">{% else %}<meta name="twitter:title" content="{{ site.title }}">{% endif %}
    {% if page.url %}<meta name="twitter:url" content="{{ site.url }}{{ page.url }}">{% endif %}
    {% if page.description %}<meta name="twitter:description" content="{{ page.description }}">{% else %}<meta name="twitter:description" content="{{ site.description }}">{% endif %}
    <!-- Inline styling -->
<style>
html {
  overflow-y: scroll;
}
body {
  background: black;
  /*font-family: "Merriweather", "PT Serif", Georgia, "Times New Roman", serif;*/
  font-family:"Helvetica",sans-serif;
  padding: 0 5%;
  color: white
}
.date :target {
  background: lightyellow;
  text-decoration: underline;
}
#all {
  background: black;
  max-width: 700px;
  text-align: left;
  padding: 1em;
  margin: 3em auto 1em;
}
#menu-link-home{ display: none; }
a {
  color: #0096cc;
  text-decoration: none;
}
.nav {
  text-align: right;
  font-weight: 100;
  float: right;
  font-size: medium;
}
.nav-item{
    padding: 5px;color:white;font-weight:bold;
}
a.nav-item {    color: white;	}
a.nav-item:visited {    color: white;	}
a.nav-item:hover {    color: white;	}
a.nav-item:active {    color: white;	}
.nav-item-home{}
.nav-item-work{}
.nav-item-blog{}
.nav-item-contact{}

.font-monospace{ font-family: monospace; }
.font-std      { font-family: $font; }
.font-medium   { font-size: medium; }
.font-small    { font-size: small; }
.font-gray     { color: gray; }
.disabled-link { color: #999; }
.active        {
	/*text-decoration: underline; */
	/* South East shadow */
	/*text-shadow: 1px 1px #fe4902, 2px 2px #fe4902, 3px 3px #fe4902, 4px 4px #fe4902, 5px 5px #fe4902, 6px 6px #fe4902;*/
	/* North East Shadow */
	/*text-shadow: 1px -1px #fe4902, 2px -2px #fe4902, 3px -3px #fe4902, 4px -4px #fe4902, 5px -5px #fe4902, 6px -6px #fe4902;*/
	/* North East Rainbow Shadow */
	/*text-shadow: 1px -1px #F44336, 2px -2px #E91E63, 3px -3px #9C27B0, 4px -4px #673AB7, 5px -5px #3F51B5, 6px -6px #2196F3; */
}
.display-block { display: block; }
.width-100pc   { width: 100%; }
.resize-none   { resize: none; }
.border-none   { border: none; }
.padding-0     { padding: 0 0 0 0; }
.site-title{
  color: white;
  /*font-weight: 200;*/
  font-weight: 600;
  font-size: xx-large; 
  text-shadow: 1px -1px #fe4902, 2px -2px #fe4902, 3px -3px #fe4902, 4px -4px #fe4902, 5px -5px #fe4902, 6px -6px #fe4902;
  /*   animation: titleAnim 1s normal forwards;
  /*animation-iteration-count: 2;*/
}
.title-color-fe4902{text-shadow: 1px -1px #fe4902, 2px -2px #fe4902, 3px -3px #fe4902, 4px -4px #fe4902, 5px -5px #fe4902, 6px -6px #fe4902;}
.title-color-f44336{text-shadow: 1px -1px #f44336, 2px -2px #f44336, 3px -3px #f44336, 4px -4px #f44336, 5px -5px #f44336, 6px -6px #f44336;}
.title-color-e91e63{text-shadow: 1px -1px #e91e63, 2px -2px #e91e63, 3px -3px #e91e63, 4px -4px #e91e63, 5px -5px #e91e63, 6px -6px #e91e63;}
.title-color-9c27b0{text-shadow: 1px -1px #9c27b0, 2px -2px #9c27b0, 3px -3px #9c27b0, 4px -4px #9c27b0, 5px -5px #9c27b0, 6px -6px #9c27b0;}
.title-color-673ab7{text-shadow: 1px -1px #673ab7, 2px -2px #673ab7, 3px -3px #673ab7, 4px -4px #673ab7, 5px -5px #673ab7, 6px -6px #673ab7;}
.title-color-3f51b5{text-shadow: 1px -1px #3f51b5, 2px -2px #3f51b5, 3px -3px #3f51b5, 4px -4px #3f51b5, 5px -5px #3f51b5, 6px -6px #3f51b5;}
.title-color-007199{text-shadow: 1px -1px #007199, 2px -2px #007199, 3px -3px #007199, 4px -4px #007199, 5px -5px #007199, 6px -6px #007199;}
.title-color-4caf50{text-shadow: 1px -1px #4caf50, 2px -2px #4caf50, 3px -3px #4caf50, 4px -4px #4caf50, 5px -5px #4caf50, 6px -6px #4caf50;}

/*
@keyframes titleAnim {
    /* aim color: fe4902 *//*
    0%   {text-shadow: 1px -1px #f44336, 2px -2px #E91E63, 3px -3px #9C27B0, 4px -4px #673AB7, 5px -5px #3F51B5, 6px -6px #007199}
    20%  {text-shadow: 1px -1px #fe4902, 2px -2px #E91E63, 3px -3px #9C27B0, 4px -4px #673AB7, 5px -5px #3F51B5, 6px -6px #2196F3;}
    30%  {text-shadow: 1px -1px #fe4902, 2px -2px #fe4902, 3px -3px #9C27B0, 4px -4px #673AB7, 5px -5px #3F51B5, 6px -6px #2196F3;}
    45%  {text-shadow: 1px -1px #fe4902, 2px -2px #fe4902, 3px -3px #fe4902, 4px -4px #673AB7, 5px -5px #3F51B5, 6px -6px #2196F3;}
    60%  {text-shadow: 1px -1px #fe4902, 2px -2px #fe4902, 3px -3px #fe4902, 4px -4px #fe4902, 5px -5px #fe4902, 6px -6px #2196F3;}
    75%  {text-shadow: 1px -1px #fe4902, 2px -2px #fe4902, 3px -3px #fe4902, 4px -4px #fe4902, 5px -5px #fe4902, 6px -6px #fe4902;}
    100% {text-shadow: 1px -1px #fe4902, 2px -2px #fe4902, 3px -3px #fe4902, 4px -4px #fe4902, 5px -5px #fe4902, 6px -6px #fe4902;}
}
*/
h1 {
  display: inline;
  font-weight: 200;
}

h2 {
  color: gray;
  font-weight: 200;
}

a { color: #00ffbf; text-decoration: none; }

a:hover { color: #007199; }

hr { color: white; background-color: white; height: 5px; border: 0px; }

pre { overflow-x: scroll; }

.non-mobile-hide{
  display: none;
}

@media(max-width: 500px){
  .site-title {
    text-align: center;
    display: block;
    text-decoration: none;
  }
  .nav{
    text-align: center;
    display: block;
    float: none;
    /*padding-top: 1em;*/
  }
  h1 {
    display: inherit;
  }
  h2 {
    display: inherit;
  }
  .site-title span {
    display: none;
  }
  #menu-link-home{
    display: inline;
  }
  .mobile-display-inline{
    display: inline;
  }
  .mobile-display-block{
    display: block;
  }
  .mobile-display-inherit{
    display: inherit;
  }
}
div, iframe, img{
  max-width: 100%;
}
</style>
    <!-- Editor trigger (press "e" five times) -->
    <script>
      var edCount = 0;
      window.onkeydown=function(e){
      if(e.keyCode==69){ //On keypress (e)
          edCount += 1;
          console.log("e key pressed " + edCount + "times is succession");
          if(edCount==5) window.location.href="/gh-edit/?repo={{site.github.repo}}&branch={{site.github.branch}}&path={{page.path}}"
        }else{
          edCount = 0;
        }
      }
    </script>
</head>
<body>
<div id="all">
<div id="header">
<a href="https://ir-g.uk/"><h1 class="site-title">I<span>saac</span> R<span>eid</span>-G<span>uest</span></h1></a>
<div class="nav">
<a class="nav-item" href="https://ir-g.uk/" style="background-color: #fe4902;">Home</a>
<a class="nav-item" href="https://ir-g.uk/blog" style="background-color: #4caf50;">Blog</a>
<a class="nav-item" href="https://ir-g.uk/contact" style="background-color: #2196F3;">Contact</a>
</div>
</div>
<div id="content">
{{ content }}
</div>
</div>
</body>
</html>
